language: node_js
node_js:
  - "node"
script:
  - yarn
  - cd packages/core
  - yarn
  - cd ../..
  - cd packages/forms
  - yarn
  - cd ../..
  - cd packages/sagas
  - yarn
  - cd ../..
  - yarn test
branches:
  only:
    - master
    - next
cache:
  yarn: true
